body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(243, 243, 243);
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #000;
    color: rgb(218, 165, 32);
    width: 100%;
    margin: 0; 
    padding: 0 20px; 
    box-sizing: border-box; 
}

.hamburger, .icon2 {
    width: 50px;
    height: 40px;
}

.headerT {
    font-size: 40px;
    flex-grow: 1;
    text-align: center;
}
.subHeader {
    display: flex;
    justify-content: center;
    width: 100%; 
    background-color: rgb(218, 165, 32);
    color: #000;
    font-size: 10px ;
}

.linkH1, .linkH2 {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 8px;
}

.linkH1:hover, .linkH2:hover {
    color: white;
}
  
.img {
    text-align: center;
    width: 400px;
}

.nome {
    display: flex;
    justify-content: center;
    font-size: 23px;
    color: rgb(218, 165, 32);
}

.box {
    border-radius: 15px;
    flex-direction: column;
    display: flex;
    background-color: #000;
    height: 170px;
    width: 290px;
    justify-content: center;
    margin: 0 auto;
}

.container {
    display: flex;
    background-color: black;
    border-radius: 15px;
    max-width: 1150px;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column; 
}

.textoR {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    text-align: justify;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 30px;
    letter-spacing: 2px;
}

.titulo {
    display: flex;
    padding: 20px;
    background-color: rgb(243, 243, 243);
    font-size: 18px;
    justify-content: center;
    color: black;
    background-color: rgb(218, 165, 32);
    border-radius: 15px;
    width: 190px;
    align-items: center;
    margin: 0 auto; 
}

.link {
    display: flex;
    margin-top: 10px;
    color: rgb(218, 165, 32);
    text-decoration: none;
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.link:hover {
    color: white;
}

.main-content {
    display: flex;
    justify-content: center;
    flex: 1 1 30%; 
    min-width: 300px; 
    height: auto;
}

.div0 {
    background-color: rgb(243, 243, 243);
    padding: 15px;
}

@media (min-width: 640px) {
    .hamburger, .icon2 {
        width: 70px;
        height: 80px;
    }
     
}

@media (min-width: 1025px) {
    .header {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #000;
        color: rgb(218, 165, 32);
        width: 100%;
    }
    .subHeader {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: rgb(218, 165, 32);
        color: #000;
        align-items: center;
    }
    .hamburger, .icon2 {
        width: 70px;
        height: 80px;
    }
    .nome {
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: rgb(218, 165, 32);
    }
    .box {
        border-radius: 15px;
        flex-direction: column;
        display: flex;
        background-color: #000;
        height: 200px;
        width: 500px;
        justify-content: center;
        margin: 0 auto;
    }
    .container {
        display: flex;
        background-color: black;
        border-radius: 15px;
        max-width: 1150px;
        margin: 0 auto;
        justify-content: center;
        flex-direction: column; 
    }
    .textoR {
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
        text-align: justify;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 50px;
        letter-spacing: 2px;
    }
    .titulo {
        display: flex;
        padding: 20px;
        background-color: rgb(243, 243, 243);
        font-size: 20px;
        justify-content: center;
        color: black;
        background-color: rgb(218, 165, 32);
        border-radius: 15px;
        width: 300px;
        align-items: center;
        margin: 0 auto; 
    }
}
