<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAROK</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/hamburguer.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    <div class="subHeader"> 
        <p><a class="linkH1" href="/Atividades/FlexBox/html/blog.html" target="_blank">SOBRE NÓS</a></p>
        <p><a class="linkH2" href="/Atividades/FlexBox/html/contato.html" target="_blank">CONTATO</a></p>
    </div>

    <div class="main-content">
        <img class="img" src="/fotos/Amarok.png" alt="amarok">
    </div>

    <div class="box"> 
        <div class="nome"><p>AMAROK</p></div>
        <div class="titulo">SOBRE:</div>
    </div>

    <div class="div0"></div>

    <div class="container">
        <p class="textoR">
            A Volkswagen lançou a robusta e versátil caminhonete Amarok em 2010, 
            que rapidamente se destacou no mercado global. Ao longo dos anos, aprimoramentos contínuos 
            mantiveram sua posição de confiabilidade e desempenho. Em 2016, uma nova geração trouxe melhorias 
            significativas em tecnologia, eficiência e estilo. A Amarok é reconhecida por sua capacidade de 
            reboque, conforto interior e opções de motorização. Com sua reputação consolidada, permanece como 
            uma escolha popular tanto para trabalho quanto para lazer, mantendo-se como uma das principais 
            opções no segmento de picapes médias. </p>

        <div> <a class="link" href="/html/index.html" target="_blank">VOLTAR AO INÍCIO</a></div>

    </div>
</body>

</html>