<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMG G</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/hamburguer.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    <div class="subHeader"> 
        <p><a class="linkH1" href="/Atividades/FlexBox/html/blog.html" target="_blank">SOBRE NÓS</a></p>
        <p><a class="linkH2" href="/Atividades/FlexBox/html/contato.html" target="_blank">CONTATO</a></p>
    </div>
    <div class="main-content">
        <img class="img" src="/fotos/amg g.png" alt="AMG G">
    </div>

    <div class="box"> 
        <div class="nome"><p>MERCEDES AMG G</p></div>
        <div class="titulo">SOBRE:</div>
    </div>
    

    <div class="div0"></div>

    <div class="container">
        <p class="textoR">
            O Mercedes-AMG G 63, também conhecido como G-Class ou Classe G, é um SUV de alto desempenho 
            que impõe sua presença em qualquer lugar.
            O G 63 é para quem busca um SUV potente, luxuoso e com um visual marcante.
            É importante considerar seu alto custo, consumo de combustível e custos de manutenção,
            se você deseja saber mais sobre o G 63, posso fornecer links para sites especializados ou reviews.
            O que te interessa mais sobre este SUV imponente?
            <br>
            <br>
            Design robusto e marcante: Mantém a silhueta clássica do Classe G original, mas com elementos AMG que exalam esportividade, como a grade Panamericana e rodas de 22 polegadas.
            <br>
            <br>
            Potência bruta sob o capô: Um motor V8 biturbo de 4.0 litros gera 585 cv e 850 Nm de torque, impulsionando o G 63 de 0 a 100 km/h em 4,5 segundos e a uma velocidade máxima de 240 km/h.
            </p>

        <div> <a class="link" href="/html/index.html" target="_blank">VOLTAR AO INÍCIO</a></div>

    </div>

</body>

</html>