<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NÓS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/hamburguer.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    
        <div class="subHeader"> 
                <p><a class="linkH1" href="/html/index.html" target="_blank">INÍCIO</a></p>
                <p><a class="linkH2" href="/html/contato.html" target="_blank">CONTATO</a></p>
            </div>
    <div class="main-content">
        <img class="logo" src="/fotos/icon.png" width="15%">
    </div>

    <div class="divC">SOBRE NÓS</div>

    <div class="div0"></div>

    <div class="containerA">
        <p class="textS">
            Nós da FLEXCAR gostariamos de informar que este é apenas um blog da nosso equipe de jovens aprendizes, e nós estamos contratando estudantes de programação. Então decidmos 
            começar a criar blogs apenas de testes para grandes futuros projetos. Temos grandes objetivos no mercado e estamos com vagas de menor aprendiz, contratanmos jovens entre 16-21 
            anos para crescer, aprender e trabalhar conosco.
            <br>
            <br>
            Também temos vagas para programadores Sênior para desenvolver grandes projetos em nossa empresa!
            <br>
            <br>
            Caso esteja interessado, clique abaixo.
            <a class="linkS" href="/html/contato.html" target="_blank">CONTATO</a>
        </p>
    </div>
</body>
</html>