<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/hamburguer.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    
        <div class="subHeader"> 
                <p><a class="linkH1" href="/html/index.html" target="_blank">INÍCIO</a></p>
                <p><a class="linkH2" href="/html/blog.html" target="_blank">SOBRE NÓS</a></p>
            </div>
    <div class="main-content">
        <img class="logo" src="/fotos/icon.png" width="15%">
    </div>

    <div class="divC">CONTATO</div>
    
    <div class="div0"></div>
    
    <div class="containerA">
        <div class="containerTP">
            <div class="icon-text">
                <img class="telefone" src="/fotos/telefone.png" alt="Telefone">
                <p class="texttel">Whatsapp: +55 47 999-999</p>
            </div>
            <div class="icon-text">
                <img class="placeholder" src="/fotos/placeholder.png" alt="placeholder">
                <p class="texttel">Endereço: Rua Senai n° 777. Jaraguá do Sul, Santa catarina</p>
            </div>
            <div class="icon-text">
                <img class="gmail" src="/fotos/gmail.png" alt="Gmail">
                <p class="texttel">Gmail: flexcar@gmail.com</p>
            </div>
        </div>
    </div>
    
    
    <p class="texttel">
    Whatsapp: +55 47 999-999
    <br>
    <br>
    Endereço: Rua Senai n° 777. Jaraguá do Sul, Santa catarina
    <br>
    <br>
    Gmail: nathan_j_lima@estudante.sesisenai.org.br
    </p>

    </div>

</body>
</html>l