<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRARI F70</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/hamburguer.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    <div class="subHeader"> 
        <p><a class="linkH1" href="/Atividades/FlexBox/html/blog.html" target="_blank">SOBRE NÓS</a></p>
        <p><a class="linkH2" href="/Atividades/FlexBox/html/contato.html" target="_blank">CONTATO</a></p>
    </div>
    <div class="main-content">
        <img class="img" src="/fotos/ferrari f70.png" alt="FERRARIF 70">
    </div>

    <div class="box"> 
        <div class="nome"><p>FERRARI F70</p></div>
        <div class="titulo">SOBRE:</div>
    </div>
    

    <div class="div0"></div>

    <div class="container">
        <p class="textoR">
            A Ferrari F70, também conhecida como LaFerrari, é um superesportivo híbrido de produção limitada que 
            marcou a história da montadora italiana, a F70 representa o auge da tecnologia e do 
            design da montadora, reunindo o melhor que ela tem a oferecer.
            <br>
            <br>
            Potência inigualável: Motor V12 e motor elétrico se unem para gerar 963 cv, 
            impulsionando a F70 de 0 a 100 km/h em 2,6 segundos e a uma velocidade máxima de 352 km/h.
            <br>
            <br>
            Tecnologia de ponta: KERS da Fórmula 1, aerodinâmica ativa e freios de carbono-cerâmica garantem 
            performance e controle excepcionais.
            <br>
            <br>
            Exclusividade: Apenas 499 unidades foram produzidas, tornando-a um dos carros mais raros e desejados
            do mundo.
            </p>

        <div> <a class="link" href="/html/index.html" target="_blank">VOLTAR AO INÍCIO</a></div>

    </div>

</body>

</html>