<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HILUX</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/hamburguer.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    <div class="subHeader"> 
        <p><a class="linkH1" href="/Atividades/FlexBox/html/blog.html" target="_blank">SOBRE NÓS</a></p>
        <p><a class="linkH2" href="/Atividades/FlexBox/html/contato.html" target="_blank">CONTATO</a></p>
    </div>
    <div class="main-content">
        <img class="img" src="/fotos/hilux.png" alt="TOYOTA HILUX">
    </div>

    <div class="box"> 
        <div class="nome"><p>HILUX</p></div>
        <div class="titulo">SOBRE:</div>
    </div>
    

    <div class="div0"></div>

    <div class="container">
        <p class="textoR">A Toyota Hilux não é apenas uma caminhonete, é uma lenda. Sua história, que se entrelaça com a própria trajetória da Toyota no Brasil, 
            é marcada por momentos marcantes e conquistas impressionantes. Desde sua estreia em 1968, como um veículo robusto e versátil para o trabalho no campo, 
            a Hilux trilhou um caminho de constante evolução, adaptando-se às necessidades do mercado e conquistando novos públicos.
            A década de 80 foi marcada pela produção nacional da Hilux, impulsionando sua popularidade entre o público urbano. 
            Na década seguinte, a consagração: a Hilux se tornou líder de vendas no segmento de picapes médias, posição que mantém até hoje.
            <br>
            <br>
            Robustez e confiabilidade: A Hilux é conhecida por sua capacidade de enfrentar qualquer desafio, com um motor potente e uma construção robusta que garantem durabilidade.
            <br>
            <br>
            Versatilidade: Adapta-se às mais diversas necessidades, sendo utilizada para trabalho, lazer e até mesmo para expedições off-road.
            <br>
            <br>
            Conforto e segurança: A Hilux proporciona uma experiência de direção segura e agradável, com itens de série como airbags, 
            freios ABS e controle de estabilidade, além de um interior confortável e bem equipado.
            <br>
            <br>
            Tecnologia: Sempre na vanguarda, a Hilux oferece recursos inovadores que facilitam a vida do motorista e proporcionam uma experiência de direção mais prazerosa.    
            </p>

        <div> <a class="link" href="/html/index.html" target="_blank">VOLTAR AO INÍCIO</a></div>

    </div>

</body>

</html>