<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXCAR</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/hamburguer.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    
        <div class="subHeader"> 
                <p><a class="linkH1" href="/html/blog.html" target="_blank">SOBRE NÓS</a></p>
                <p><a class="linkH2" href="/html/contato.html" target="_blank">CONTATO</a></p>
            </div>
    <div class="main-content">
        <img class="logo" src="/fotos/icon.png" width="15%">
    </div>

    <div class="divC">CAMIONETES</div>

    <div class="div0"></div>

    <div class="container">
        <div class="fbox1">
            TOYOTA HILUX
            <p class="textH">Design, conforto e tecnologia</p>
            <a class="flink1" href="/html/hilux.html" target="_blank">VER MAIS</a>
        </div>
        <div class="fbox2">
            DODGE RAM
            <p class="textH">Força, potência, tração, tecnologia: RAM</p>
            <a class="flink2" href="/html/ram.html" target="_blank">VER MAIS</a>
        </div>
        <div class="fbox3">
            VOLKSWAGEN AMAROK
            <p class="textH">Tração 4x4 com muita potência</p>
            <a class="flink3" href="/html/amarok.html" target="_blank">VER MAIS</a>
        </div>
        <div class="main-content">
            <iframe  src="https://www.youtube.com/embed/k7yvOkenXMI?si=jaFNWHUMA1DmPDF1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/Fo6MMEtYs_Y?si=HqJMeBsx4YQjnYWx" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/4PbehKDIYR4?si=cD7DyZnfva6d4iIB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div class="div0"></div>
    
    <div class="divL">CARROS DE LUXO</div>

    <div class="div0"></div>

    <div class="container2">
        <div class="box1">
            FERRARI F70
            <p class="textF">Exalando elegância com esportividade</p>
            <a class="link1" href="/html/ferrari.html" target="_blank">VER MAIS</a>
        </div>
        <div class="box2">
            MERCEDES AMG G 
            <p class="textM">Muitos carros em apenas um</p>
            <a class="link2" href="/html/amg.html" target="_blank">VER MAIS</a>
        </div>
        <div class="box3">
            ROLSS ROYCE SPECTRE
            <p class="textRR">Elétrico, um carro elegantemente completo</p>
            <a class="link3" href="/html/rolls.html" target="_blank">VER MAIS</a>
        </div>
        <div class="main-content">
            <iframe class="sidebar1" src="https://www.youtube.com/embed/0sO8MNdUX8k?si=u6YAhbdcuZj-OU3N" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="sidebar2" src="https://www.youtube.com/embed/d1VmwEgJ8Ww?si=QSWF79NwvSKG251l" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe class="sidebar3" src="https://www.youtube.com/embed/8cUL_EkO7mU?si=tce3BQbDn5Jfn45U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
