<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DODGE RAM</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/ram.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    <div class="subHeader"> 
        <p><a class="linkH1" href="/Atividades/FlexBox/html/blog.html" target="_blank">SOBRE NÓS</a></p>
        <p><a class="linkH2" href="/Atividades/FlexBox/html/contato.html" target="_blank">CONTATO</a></p>
    </div>

    <div class="main-content">
        <img class="img" src="/fotos/ram.png" alt="DODGE RAM">
    </div>

    <div class="box"> 
        <div class="nome"><p>RAM</p></div>
        <div class="titulo">SOBRE:</div>
    </div>

    <div class="div0"></div>

    <div class="container">
        <p class="textoR">A Dodge Ram não é apenas uma caminhonete, é uma declaração de poder e estilo.
             Desde sua estreia oficial no Brasil em 2005, a Ram se tornou um símbolo de força, 
             robustez e sofisticação, conquistando o coração de motoristas exigentes em todo o país.
            <br>
            <br>
            Motorização: A Ram oferece diversas opções de motores, desde o Pentastar V6 3.6L até o Cummins turbodiesel de 900 lb-ft de torque.
            <br>
            <br>
            Transmissão: As opções de transmissão incluem automática de 8 velocidades e manual de 6 velocidades, proporcionando dirigibilidade suave e eficiente.
            <br>
            <br>
            Capacidade off-road: A Ram é conhecida por sua capacidade off-road excepcional, com ângulos de ataque e saída generosos, suspensão robusta e tração nas quatro rodas.
            <br>
            <br>
            Tecnologia: A Ram está sempre à frente em termos de tecnologia, com recursos inovadores como o sistema Uconnect com tela touchscreen de 12 polegadas, 
            assistente virtual Alexa integrado e visão 360 graus das câmeras externas. 
            </p>

        <div> <a class="link" href="/html/index.html" target="_blank">VOLTAR AO INÍCIO</a></div>

    </div>

</body>

</html>