<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECTRE</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="header">
        <img class="hamburger" src="/fotos/hamburguer.png" alt="hamburguer">
        <div class="headerT">
            <p>FLEXCAR</p>
        </div>
        <img class="icon2" src="/fotos/icon2.png" alt="icon2">
    </div>
    <div class="subHeader"> 
        <p><a class="linkH1" href="/Atividades/FlexBox/html/blog.html" target="_blank">SOBRE NÓS</a></p>
        <p><a class="linkH2" href="/Atividades/FlexBox/html/contato.html" target="_blank">CONTATO</a></p>
    </div>
    <div class="main-content">
        <img class="img" src="/fotos/spectre.png" alt="AMG G">
    </div>

    <div class="box"> 
        <div class="nome"><p>ROLLS ROYCE SPECTRE</p></div>
        <div class="titulo">SOBRE:</div>
    </div>
    

    <div class="div0"></div>

    <div class="container">
        <p class="textoR">
            O Rolls-Royce Spectre é um coupé elétrico grand tourer de luxo de tamanho normal, fabricado pela 
            Rolls-Royce Motor Cars. As primeiras entregas do carro foram feitas no último trimestre de 2023. 
            É o primeiro veículo elétrico (EV) da Rolls-Royce e utiliza a mesma plataforma do Phantom e do 
            Cullinan.
            <br>
            <br>
            O Spectre possui um design elegante e imponente, com linhas fluidas e uma grade frontal icônica.
            O Spirit of Ecstasy foi redesenhado para um visual mais realista e aerodinâmico.
            <br>
            <br>
            Motor: O Spectre é movido por um motor elétrico que gera 577 cavalos de potência e 900 Nm de torque.
            <br>
            <br>
            Aceleração: O carro acelera de 0 a 100 km/h em 4,5 segundos.
            <br>
            <br>
            Velocidade máxima: A velocidade máxima é limitada eletronicamente a 250 km/h.
            Alcance: O alcance estimado é de 480 km com uma única carga.
            </p>

        <div> <a class="link" href="/html/index.html" target="_blank">VOLTAR AO INÍCIO</a></div>

    </div>

</body>

</html>